.contain-filters {
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon-search {
    border-radius: 30px 0px 0px 30px;
    border: 1px solid darkgrey;
    border-right: none;
    padding: 10px;
    margin-right: -10px;
}

.filter-products {
    width: 100%;
    border: 1px solid darkgrey;
    border-radius: 0px 30px 30px 0px;
    border-left: none;
    outline: none;
    padding: 9px;
    font-size: 17px;
}

.button-filter {
    border: solid #eae9eb 1px;
    padding: 12px;
    margin-left: 10px;
    background-color: #ffff;
    border-radius: 20px;   
    display: flex; 
    justify-content: center;
    align-items: center;
    &:hover{
        background-color: #eae9eb;
    }
}

.card-products-filter {
    margin: 0px 20px 0px 20px;
    border-radius: 20px;
    border: solid #cdcdcd 1px;
}

.contain-products-filter {
    border-radius: 18px 18px 0px 0px;

    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    height: 35px;
    overflow: hidden;
    background-color: #cdcdcd;
    font-weight: 600;
    font-size: 14px;

}

.input-change {
    outline: none;
    border: none;
    background-color: #f9fafa;
    text-align: center;
    width: 100%;
    overflow: auto;
}

.input-change::-webkit-inner-spin-button,
.input-change::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.section-name {
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-right: solid white 2px;
    
}

.section-price {
    max-width: 100px;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-right: solid white 2px;
}

.section-stock {
    max-width: 70px;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-right: solid white 2px;
}

.section-delivery-time {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: auto;
    padding-left: 5px;
    border-right: solid white 2px;
}

.section-category {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: auto;
    padding-left: 5px;
    border-right: solid white 2px;

}

.section-state {
    max-width: 150px;
    width: 100%;
    display: flex;
    overflow: auto;
    align-items: center;
    padding-left: 5px;
}

.section-config {
    max-width: 36px;
    width: 100%;
    display: flex;
    overflow: auto;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
}

.button-create {
    color: #ffff;
    background-color: #48afe4;
    border: none;
    border-radius: 50%;
    width: 10px; 
    height: 20px; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.contain-result-filter {
    display: flex;
    align-items: center;
    padding: 5px;
}

.icon-more{
    cursor: pointer;
    border-radius: 100%;
    &:hover{
        transition: 0.4s;
        border-radius: 100%;
        background-color: #eae9eb;
    }
}

.select{
    border-radius: 10px;
    height: 25px;
    background-color: #f5f5f5;
    outline: none;
    border: none;
    width: 100%;
}

.input-day-reciber{
    outline: none;
    border: none;
    border-bottom: solid #48afe4 1px;
    text-align: center;
    max-width: 40px;
    overflow: auto;
}

.input-day-reciber::-webkit-inner-spin-button,
.input-day-reciber::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dropdown-section{
    border: none;
    background: transparent;
}

.button-modal{
    margin-top: 5px;
    background-color: #ffff;
    transition: 0.3s;
    &:hover{
        background-color: #cdcdcd;
    }
}

.dropdown-config{
    background: transparent !important;
}